html {
	background-size: cover;
}
html, body { 
	height: 100%; 
	width: 100%; 
}
.titleInfo {
	text-align: center;
	padding-bottom: 30px;

}
.left_button {
	padding: 10px 24px;
}


h2 {
	font-style: oblique; 
	font-size: 24px;
	color: #4178BE;
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 10px;   
}

p {
	font-style: oblique;
	font-size: 18px;
	margin-bottom: 20px;
    margin-right: 20px;
}

.bx--row {
	min-height: 50px;
}

.bx--tile {
	margin-bottom: 1rem;
	padding: 0 1rem 1rem;
	display: flex;
	align-items: center;
	height: 148px;
	width: 100%;
	min-width: 400px;
	text-decoration: none;
}
@media all and (max-width: 885px) {
	.bx--tile {
		width: 400px;
	}
}

.bx--tile__left-content {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem 0 .75rem;
	margin-right: .75rem;
}
.bx--tile__left-content img {
	width: 58px;
}

.bx--tile__right-content {
	flex: 2;
}
.bx--tile__right-content h2 {
	font-size: 24px;
	color: #4178BE;
}
.bx--tile__right-content p2 {
	font-style: oblique;
	font-size: 18px;
	color: #152934;
	padding: .5rem 0 0;
}

h3 {
	font-style: oblique;
	font-weight: 400;
	font-size: 16px;
}

h4 {
	font-style: oblique;
	font-weight: bold;
	font-size: 16px;
	background-color: #B7B0B0;
}

form {
	display: none;
}

.titleInfo {
	width: 100%%;
	float: center;
}

footer {
	padding-top: 30px;
	background-color: #5F9EA0;
}
.col-md-12 {
	text-align: center;
}

#footerText {
	font-size:17px;
}

#footerTextTitle {
	font-size: 22px;
}

.col-md-6 {
	padding: 10px;
}

.box {
	background-color: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	border-radius: 2px;
	display: flex;
	height: 170px;
	cursor: pointer;
}

.box:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_left {
	flex: 0 0 125px;
	padding: 0 25px;
}
.card_left img {
	width: 100%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.card_right {
	flex: 1;
}